a. install android sdk
b. install marshmallow 23.01, 23.02, 23.03; google and intel atom image x64

c. set path:

C:\Users\stislin\AppData\Local\Android\Sdk\platform-tools
C:\Users\stislin\AppData\Local\Android\Sdk\build-tools

and android_home=C:\Users\stislin\AppData\Local\Android\Sdk
android_sdk_home=C:\Users\stislin\AppData\Local\Android\Sdk

 variables;

java_home=C:\java\jdk1.8.0_144

d. create avd

e. start 2 consoles:
1 - react-native start
2 - react-native run-android

================================================================

1. npm install -g react-native-cli
2. npm install -g yarn
3. react-native init rnapp2
